# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@spu_pip_dev//:requirements.bzl", "all_requirements")
load("//bazel:spu.bzl", "spu_py_binary", "spu_py_library")

package(default_visibility = ["//visibility:public"])

spu_py_library(
    name = "models",
    srcs = ["models.py"],
)

spu_py_binary(
    name = "stax_nn",
    srcs = ["stax_nn.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        ":models",
        "//examples/python/utils:dataset_utils",
        "//examples/python/utils:optimizers",
        "//spu/utils:distributed",
    ] + all_requirements,
)
