__all__ = ["{%NAME}"]

from functools import partial

from jax import core, dtypes
from jax.core import ShapedArray
from jax.interpreters import ad, batching, xla
from jax.extend.mlir import ir

# from jax.lib import xla_client
from jax.ffi import ffi_call


# Public facing interface
def {%NAME}(input):
    # Add necessary preprocessing code
    return _{%NAME}_prim.bind(input)


# *********************************
# *  SUPPORT FOR JIT COMPILATION  *
# *********************************


# For JIT compilation we need a function to evaluate the shape and dtype of the
# outputs of our op for some given inputs
def _{%NAME}_abstract(input):
    shape = input.shape
    dtype = dtypes.canonicalize_dtype(input.dtype)
    return ShapedArray(shape, dtype)


# We also need a lowering rule to provide an MLIR "lowering" of out primitive.
def _{%NAME}_lowering(ctx, input):
    # The inputs and outputs all have the same shape and memory layout
    # so let's predefine this specification
    dtype = ir.RankedTensorType(input.type)
    
    # Use the new ffi_call API
    call_result = ffi_call(
        "{%NAME}",
        # Output types
        result_shape_dtypes=[dtype],
        # Vmap method for batching support
        vmap_method="broadcast_all",
    )
    return call_result


# **********************************
# *  SUPPORT FOR FORWARD AUTODIFF  *
# **********************************


def _{%NAME}_jvp(args, tangents):
    raise NotImplementedError()


# ************************************
# *  SUPPORT FOR BATCHING WITH VMAP  *
# **********************************


# Our op already supports arbitrary dimensions so the batching rule is quite
# simple. The jax.lax.linalg module includes some example of more complicated
# batching rules if you need such a thing.
def _{%NAME}_batch(args, axes):
    raise NotImplementedError()


# *********************************************
# *  BOILERPLATE TO REGISTER THE OP WITH JAX  *
# *********************************************
_{%NAME}_prim = core.Primitive("{%NAME}")
# Change this to True if there are more than 1 output
_{%NAME}_prim.multiple_results = False
_{%NAME}_prim.def_impl(partial(xla.apply_primitive, _{%NAME}_prim))
_{%NAME}_prim.def_abstract_eval(_{%NAME}_abstract)

# Register the lowering rule
from jax.interpreters.mlir import register_lowering
register_lowering(_{%NAME}_prim, _{%NAME}_lowering)

# Connect the JVP and batching rules
ad.primitive_jvps[_{%NAME}_prim] = _{%NAME}_jvp
batching.primitive_batchers[_{%NAME}_prim] = _{%NAME}_batch
