# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test", "spu_cc_binary")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "type_helper",
    hdrs = ["type_helper.h"],
    deps = [
        "//libspu/core:type",
    ],
    visibility = ["//libspu/mpc/alkaid:__subpackages__"]
)

spu_cc_library(
    name = "bshare",
    srcs = ["bshare.cc"],
    hdrs = ["bshare.h"],
    deps = [
        ":type_helper",
        "//libspu/mpc/alkaid:type",
        "//libspu/mpc/alkaid:value",
        "//libspu/mpc:offline_recorder",
        "//libspu/mpc/common:communicator",
        "//libspu/mpc/common:prg_state",
        "@yacl//yacl/utils:platform_utils",
    ],
)