# Copyright 2023 zhangwfjh
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "fnp04_mp_psi",
    srcs = ["fnp04_mp_psi.cc"],
    hdrs = ["fnp04_mp_psi.h"],
    deps = [
        "//libspu/core:prelude",
        "@yacl//yacl/link",
        "@heu//heu/library/algorithms/paillier_zahlen",
        "//libspu/psi/utils:test_utils",
        "//libspu/psi/utils",
    ],
)

spu_cc_test(
    name = "fnp04_mp_psi_test",
    srcs = ["fnp04_mp_psi_test.cc"],
    deps = [":fnp04_mp_psi"],
)