# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "interface",
    hdrs = ["interface.h"],
)

spu_cc_library(
    name = "base_operator",
    srcs = ["base_operator.cc"],
    hdrs = ["base_operator.h"],
    deps = [
        "//spu/psi/utils:serialize",
        "@yasl//yasl/link",
    ],
)

spu_cc_library(
    name = "ecdh_3party_psi",
    srcs = ["ecdh_3party_psi.cc"],
    hdrs = ["ecdh_3party_psi.h"],
    deps = [
        ":base_operator",
        "//spu/psi/core:ecdh_3pc_psi",
    ],
)

spu_cc_library(
    name = "kkrt_2party_psi",
    srcs = ["kkrt_2party_psi.cc"],
    hdrs = ["kkrt_2party_psi.h"],
    deps = [
        ":base_operator",
        "//spu/psi/core:kkrt_psi",
        "@yasl//yasl/utils:parallel",
    ],
)

spu_cc_library(
    name = "nparty_psi",
    srcs = ["nparty_psi.cc"],
    hdrs = ["nparty_psi.h"],
    deps = [
        ":base_operator",
        ":kkrt_2party_psi",
        "//spu/psi/core:ecdh_psi",
        "@yasl//yasl/utils:parallel",
    ],
)

spu_cc_test(
    name = "nparty_psi_test",
    srcs = ["nparty_psi_test.cc"],
    deps = [
        ":nparty_psi",
        "//spu/psi/utils:test_utils",
    ],
)

spu_cc_library(
    name = "operator",
    srcs = ["operator.cc"],
    hdrs = ["operator.h"],
    deps = [
        ":bc22_2party_psi",
        ":ecdh_3party_psi",
        ":kkrt_2party_psi",
        ":nparty_psi",
    ],
)

spu_cc_library(
    name = "bc22_2party_psi",
    srcs = ["bc22_2party_psi.cc"],
    hdrs = ["bc22_2party_psi.h"],
    deps = [
        ":base_operator",
        "//spu/psi/core/bc22_psi",
    ],
)
