# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@com_github_grpc_grpc//bazel:python_rules.bzl", "py_grpc_library", "py_proto_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "simulation",
    srcs = ["simulation.py"],
    deps = [
        ":frontend",
        "//spu:api",
    ],
)

proto_library(
    name = "distributed_proto",
    srcs = ["distributed.proto"],
)

py_proto_library(
    name = "distributed_py_proto",
    deps = [
        ":distributed_proto",
    ],
)

py_grpc_library(
    name = "distributed_py_proto_grpc",
    srcs = ["distributed_proto"],
    deps = [
        ":distributed_py_proto",
    ],
)

py_library(
    name = "distributed",
    srcs = ["distributed.py"],
    deps = [
        ":distributed_py_proto",
        ":distributed_py_proto_grpc",
        ":frontend",
        "//spu:api",
        "//spu:spu_py_proto",
    ],
)

py_library(
    name = "frontend",
    srcs = ["frontend.py"],
    deps = [
        "//spu:api",
    ],
)
