# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_proto_grpc_python//:defs.bzl", "python_grpc_library", "python_proto_library")
load("//bazel:spu.bzl", "spu_py_library")

package(default_visibility = ["//visibility:public"])

spu_py_library(
    name = "simulation",
    srcs = ["simulation.py"],
    deps = [
        ":frontend",
        "//spu:api",
    ],
)

proto_library(
    name = "distributed_proto",
    srcs = ["distributed.proto"],
)

python_proto_library(
    name = "distributed_py_proto",
    protos = [":distributed_proto"],
)

python_grpc_library(
    name = "distributed_py_proto_grpc",
    protos = [":distributed_proto"],
    deps = [":distributed_py_proto"],
)

spu_py_library(
    name = "distributed_impl",
    srcs = [
        "distributed_impl.py",
        ":distributed_py_proto_grpc",
        "//libspu:spu_py_proto",
    ],
    deps = [
        ":frontend",
        "//spu:api",
    ],
)

spu_py_library(
    name = "distributed",
    srcs = [
        "distributed.py",
    ],
    deps = [
        ":distributed_impl",
        ":polyfill",
    ],
)

spu_py_library(
    name = "frontend",
    srcs = ["frontend.py"],
    deps = [
        "//spu:api",
    ],
)

spu_py_library(
    name = "polyfill",
    srcs = ["polyfill.py"],
)
