# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_binary", "spu_cc_library")

package(default_visibility = ["//visibility:public"])

spu_cc_binary(
    name = "keyword_pir_setup",
    srcs = ["keyword_pir_setup.cc"],
    data = [
        "//examples/data",
    ],
    linkopts = [
        "-lm",
    ],
    deps = [
        "//examples/cpp:utils",
        "//libspu/pir",
        "//libspu/psi/core/labeled_psi",
        "//libspu/psi/utils:cipher_store",
        "@com_google_absl//absl/strings",
        "@yacl//yacl/crypto/utils:rand",
    ],
)

spu_cc_binary(
    name = "keyword_pir_server",
    srcs = ["keyword_pir_server.cc"],
    data = [
        "//examples/data",
    ],
    linkopts = [
        "-lm",
    ],
    deps = [
        "//examples/cpp:utils",
        "//libspu/pir",
        "//libspu/psi/core/labeled_psi",
        "//libspu/psi/utils",
        "//libspu/psi/utils:cipher_store",
        "//libspu/psi/utils:serialize",
        "@com_google_absl//absl/strings",
        "@yacl//yacl/crypto/utils:rand",
    ],
)

spu_cc_binary(
    name = "keyword_pir_mem_server",
    srcs = ["keyword_pir_mem_server.cc"],
    data = [
        "//examples/data",
    ],
    linkopts = [
        "-lm",
    ],
    deps = [
        "//examples/cpp:utils",
        "//libspu/pir",
        "//libspu/psi/core/labeled_psi",
        "//libspu/psi/utils",
        "//libspu/psi/utils:cipher_store",
        "//libspu/psi/utils:serialize",
        "@com_google_absl//absl/strings",
        "@yacl//yacl/crypto/utils:rand",
    ],
)

spu_cc_binary(
    name = "keyword_pir_client",
    srcs = ["keyword_pir_client.cc"],
    data = [
        "//examples/data",
    ],
    linkopts = [
        "-lm",
    ],
    deps = [
        "//examples/cpp:utils",
        "//libspu/pir",
        "//libspu/psi/core/labeled_psi",
        "//libspu/psi/utils",
        "//libspu/psi/utils:cipher_store",
        "//libspu/psi/utils:serialize",
        "@com_google_absl//absl/strings",
        "@yacl//yacl/crypto/utils:rand",
        "@yacl//yacl/io/rw:csv_writer",
    ],
)

spu_cc_binary(
    name = "generate_pir_data",
    srcs = ["generate_pir_data.cc"],
    deps = [
        "//examples/cpp:utils",
        "@com_google_absl//absl/strings",
        "@yacl//yacl/crypto/utils:rand",
    ],
)
