# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "sgd_classifier_emul",
    srcs = ["sgd_classifier_emul.py"],
    deps = [
        "//examples/python/utils:dataset_utils",  # FIXME: remove examples dependency
        "//sml/linear_model:sgd_classifier",
        "//sml/utils:emulation",
    ],
)

py_binary(
    name = "logistic_emul",
    srcs = ["logistic_emul.py"],
    deps = [
        "//sml/linear_model:logistic",
        "//sml/utils:emulation",
    ],
)

py_binary(
    name = "ridge_emul",
    srcs = ["ridge_emul.py"],
    deps = [
        "//examples/python/utils:dataset_utils",  # FIXME: remove examples dependency
        "//sml/linear_model:ridge",
        "//sml/utils:emulation",
    ],
)

py_binary(
    name = "pla_emul",
    srcs = ["pla_emul.py"],
    deps = [
        "//sml/linear_model:pla",
        "//sml/utils:emulation",
    ],
)

py_binary(
    name = "glm_emul",
    srcs = ["glm_emul.py"],
    deps = [
        "//sml/linear_model:glm",
        "//sml/utils:emulation",
    ],
)

py_binary(
    name = "quantile_emul",
    srcs = ["quantile_emul.py"],
    deps = [
        "//sml/linear_model:quantile",
        "//sml/utils:emulation",
    ],
)
