# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "executor_base",
    srcs = ["executor_base.cc"],
    hdrs = ["executor_base.h"],
    deps = [
        "//spu/psi/io",
        "//spu/psi/provider:csv_header_analyzer",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@yasl//yasl/base:exception",
        "@yasl//yasl/crypto:hash_util",
        "@yasl//yasl/link",
        "@yasl//yasl/utils:scope_guard",
    ],
)

spu_cc_library(
    name = "legacy_psi_executor",
    srcs = ["legacy_psi_executor.cc"],
    hdrs = ["legacy_psi_executor.h"],
    deps = [
        ":executor_base",
        "//spu/psi/core:ecdh_psi",
        "//spu/psi/core:ecdh_psi_3party",
        "//spu/psi/core:kkrt_psi",
    ],
)
