# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_binary", "spu_cc_library")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "provider",
    deps = [
        ":batch_provider",
        ":batch_provider_impl",
    ],
)

spu_cc_library(
    name = "batch_provider_impl",
    srcs = ["batch_provider_impl.cc"],
    hdrs = ["batch_provider_impl.h"],
    deps = [
        ":batch_provider",
        ":csv_header_analyzer",
        "//spu/psi/io",
        "@com_google_absl//absl/strings",
    ],
)

spu_cc_library(
    name = "batch_provider",
    hdrs = ["batch_provider.h"],
)

spu_cc_library(
    name = "csv_header_analyzer",
    hdrs = ["csv_header_analyzer.h"],
    deps = [
        "@yasl//yasl/base:exception",
    ],
)
