# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "dataset",
    srcs = ["dataset.py"],
)

py_binary(
    name = "resnet_mp",
    srcs = ["resnet_mp.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        ":dataset",
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "mlp_mp",
    srcs = ["mlp_mp.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "flax_mp",
    srcs = ["flax_mp.py"],
    data = [
        ":3pc.json",
        "//examples/python/utils:dataset_utils",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "gpt2_bench",
    srcs = ["gpt2_bench.py"],
    data = [
        ":3pc.json",
        ":3pc_nExp.json",
        "//examples/python/utils:dataset_utils",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "bert_bench",
    srcs = ["bert_bench.py"],
    data = [
        ":3pc.json",
        ":3pc_nExp.json",
        "//examples/python/utils:dataset_utils",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "validate_quan",
    srcs = ["validate_quan.py"],
    data = [
        ":3pc.json",
        ":3pc_nExp.json",
        "//examples/python/utils:dataset_utils",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "bench_bert_puma",
    srcs = ["bench_bert_puma.py"],
    data = [
        ":3pc.json",
        ":3pc_nExp.json",
        "//examples/python/utils:dataset_utils",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)
