# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")
load("@yasl//bazel:yasl.bzl", "EMP_COPT_FLAGS")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "cheetah",
    deps = [
        ":io",
        ":protocol",
    ],
)

spu_cc_library(
    name = "object",
    hdrs = ["object.h"],
    copts = EMP_COPT_FLAGS,
    deps = [
        "//spu/mpc/beaver:beaver_cheetah",
        "//spu/mpc/common:prg_state",
    ],
)

spu_cc_library(
    name = "boolean",
    srcs = ["boolean.cc"],
    hdrs = ["boolean.h"],
    copts = EMP_COPT_FLAGS,
    deps = [
        ":object",
        ":type",
        "//spu/mpc/semi2k:boolean",
    ],
)

spu_cc_library(
    name = "conversion",
    srcs = ["conversion.cc"],
    hdrs = ["conversion.h"],
    copts = EMP_COPT_FLAGS,
    deps = [
        ":object",
        ":type",
        ":utils",
        "//spu/mpc/semi2k:conversion",
    ],
)

spu_cc_library(
    name = "arithmetic",
    srcs = ["arithmetic.cc"],
    hdrs = ["arithmetic.h"],
    copts = EMP_COPT_FLAGS,
    deps = [
        ":object",
        ":type",
        ":utils",
        "//spu/mpc/semi2k:arithmetic",
    ],
)

spu_cc_library(
    name = "protocol",
    srcs = ["protocol.cc"],
    hdrs = ["protocol.h"],
    copts = EMP_COPT_FLAGS,
    deps = [
        ":arithmetic",
        ":boolean",
        ":conversion",
        ":object",
        "//spu/mpc/common:abprotocol",
        "//spu/mpc/common:prg_state",
        "//spu/mpc/common:pub2k",
    ],
)

spu_cc_test(
    name = "protocol_test",
    srcs = ["protocol_test.cc"],
    deps = [
        ":protocol",
        "//spu/mpc:compute_test",
        "//spu/mpc/common:abprotocol_test",
    ],
)

spu_cc_library(
    name = "io",
    srcs = ["io.cc"],
    hdrs = ["io.h"],
    deps = [
        ":type",
        "//spu/mpc/semi2k:io",
        "//spu/mpc/util:ring_ops",
    ],
)

#spu_cc_test(
#    name = "io_test",
#    srcs = ["io_test.cc"],
#    deps = [
#        ":io",
#        "//spu/mpc:io_test",
#    ],
#)

spu_cc_library(
    name = "type",
    deps = [
        "//spu/mpc/semi2k:type",
    ],
)

spu_cc_library(
    name = "utils",
    hdrs = ["utils.h"],
)

#spu_cc_test(
#name = "type_test",
#srcs = ["type_test.cc"],
#deps = [
#":type",
#],
#)
