# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "cheetah_he",
    srcs = [
        "lwe_ct.cc",
        "lwe_decryptor.cc",
        "lwe_secret_key.cc",
        "matvec.cc",
        "modswitch_helper.cc",
        "poly_encoder.cc",
        "util.cc",
    ],
    hdrs = [
        "lwe_decryptor.h",
        "matvec.h",
        "modswitch_helper.h",
        "poly_encoder.h",
        "types.h",
        "util.h",
    ],
    deps = [
        "//spu/core:array_ref",
        "//spu/core:xt_helper",
        "//spu/mpc/util:ring_ops",
        "//spu/mpc/util:seal_help",
        "@com_github_microsoft_seal//:seal",
        "@yacl//yacl/base:int128",
        "@yacl//yacl/utils:parallel",
    ],
)

spu_cc_test(
    name = "rlwe2lwe_test",
    srcs = ["rlwe2lwe_test.cc"],
    deps = [
        ":cheetah_he",
        "//spu/mpc/beaver:prg_tensor",
        "@com_github_xtensor_xtensor//:xtensor",
    ],
)

spu_cc_test(
    name = "matvec_test",
    srcs = ["matvec_test.cc"],
    deps = [
        ":cheetah_he",
        "//spu/mpc/beaver:prg_tensor",
        "@com_github_xtensor_xtensor//:xtensor",
    ],
)
