# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_binary")

package(default_visibility = ["//visibility:public"])

spu_cc_binary(
    name = "standalone_bench",
    srcs = [
        "standalone_bench.cc",
        "standalone_bench.h",
    ],
    deps = [
        "//libspu/psi/core:ecdh_oprf_psi",
        "//libspu/psi/core:ecdh_psi",
        "//libspu/psi/core:kkrt_psi",
        "//libspu/psi/core:mini_psi",
        "//libspu/psi/core/bc22_psi",
        "//libspu/psi/utils:test_utils",
        "@com_github_google_benchmark//:benchmark",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@yacl//yacl/link:test_util",
    ],
)

spu_cc_binary(
    name = "mparty_bench",
    srcs = [
        "mparty_bench.cc",
        "mparty_bench.h",
    ],
    deps = [
        "//libspu/psi:psi_cc_proto",
        "//libspu/psi/core:ecdh_oprf_psi",
        "//libspu/psi/core:ecdh_psi",
        "//libspu/psi/core:kkrt_psi",
        "//libspu/psi/core:mini_psi",
        "//libspu/psi/core/bc22_psi",
        "//libspu/psi/utils:test_utils",
        "@com_github_google_benchmark//:benchmark",
        "@com_google_absl//absl/strings",
        "@com_google_absl//absl/time",
        "@llvm-project//llvm:Support",
        "@yacl//yacl/base:int128",
        "@yacl//yacl/crypto/base/hash:hash_utils",
        "@yacl//yacl/link:factory",
    ],
)
