# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "simple_psi",
    srcs = ["simple_psi.py"],
    data = [
        "//examples/data",
    ],
    deps = [
        "//spu:psi",
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "unbalanced_psi",
    srcs = ["unbalanced_psi.py"],
    data = [
        "//examples/data",
    ],
    deps = [
        "//spu:psi",
        "//spu/utils:distributed",
    ],
)

py_binary(
    name = "mem_psi",
    srcs = ["mem_psi.py"],
    data = [
        "//examples/data",
    ],
    deps = [
        "//spu:psi",
        "//spu/utils:distributed",
    ],
)
