# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_library", "py_test")

package(default_visibility = ["//visibility:public"])

py_library(
    name = "groupby",
    srcs = [
        "__init__.py",
    ],
    deps = [
        ":aggregation",
        ":groupby_via_shuffle",
        ":postprocess",
        ":segmentation",
        ":shuffle",
        ":utils",
    ],
)

py_library(
    name = "segmentation",
    srcs = [
        "segmentation.py",
    ],
    deps = [":utils"],
)

py_library(
    name = "aggregation",
    srcs = [
        "aggregation.py",
    ],
    deps = [":utils"],
)

py_library(
    name = "utils",
    srcs = [
        "utils.py",
    ],
)

py_library(
    name = "groupby_via_shuffle",
    srcs = [
        "groupby_via_shuffle.py",
    ],
    deps = [
        ":aggregation",
        ":shuffle",
    ],
)

py_library(
    name = "shuffle",
    srcs = [
        "shuffle.py",
    ],
    deps = [":utils"],
)

py_library(
    name = "postprocess",
    srcs = [
        "postprocess.py",
    ],
)

py_test(
    name = "groupby_test",
    srcs = ["groupby_test.py"],
    deps = [
        ":aggregation",
        ":groupby_via_shuffle",
        ":postprocess",
        ":segmentation",
        "//spu:init",
        "//spu/utils:simulation",
    ],
)
