# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")
load("@yacl//bazel:yacl.bzl", "AES_COPT_FLAGS")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "cheetah_ot",
    srcs = [
        "basic_ot_prot.cc",
        "ferret.cc",
        "util.cc",
    ],
    hdrs = [
        "basic_ot_prot.h",
        "ferret.h",
        "mitccrh_exp.h",
        "util.h",
    ],
    copts = AES_COPT_FLAGS + ["-Wno-ignored-attributes"],
    deps = [
        "//libspu/core:array_ref",
        "//libspu/mpc/semi2k:conversion",
        "@com_github_emptoolkit_emp_ot//:emp-ot",
        "@com_github_emptoolkit_emp_tool//:emp-tool",
        "@yacl//yacl/base:int128",
        "@yacl//yacl/link",
    ],
)

spu_cc_test(
    name = "ferret_test",
    srcs = ["ferret_test.cc"],
    deps = [
        ":cheetah_ot",
        "//libspu/mpc/utils:simulate",
    ],
)

spu_cc_test(
    name = "basic_ot_prot_test",
    size = "large",
    srcs = ["basic_ot_prot_test.cc"],
    tags = [
        "exclusive",
    ],
    deps = [
        ":cheetah_ot",
        "//libspu/mpc/utils:simulate",
    ],
)

spu_cc_test(
    name = "util_test",
    srcs = ["util_test.cc"],
    deps = [
        ":cheetah_ot",
    ],
)
