# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_binary", "spu_cc_library")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = [
        "//spu/hal:context",
        "@llvm-project//llvm:Support",
        "@yasl//yasl/link:factory",
    ],
)

spu_cc_binary(
    name = "standalone_bench",
    srcs = [
        "standalone_bench.cc",
        "standalone_bench.h",
    ],
    deps = [
        ":utils",
        "//spu/mpc:interfaces",
        "//spu/mpc:object",
        "//spu/mpc/util:communicator",
        "//spu/mpc/util:simulate",
        "@com_github_google_benchmark//:benchmark",
        "@com_google_absl//absl/strings",
    ],
)

spu_cc_binary(
    name = "mparty_bench",
    srcs = [
        "mparty_bench.cc",
        "mparty_bench.h",
    ],
    deps = [
        ":utils",
        "//spu/mpc:interfaces",
        "//spu/mpc:object",
        "//spu/mpc/util:communicator",
        "@com_github_fmtlib_fmt//:fmtlib",
        "@com_github_google_benchmark//:benchmark",
        "@com_google_absl//absl/strings",
        "@yasl//yasl/link:context",
    ],
)
