# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_binary")

package(default_visibility = ["//visibility:public"])

spu_cc_binary(
    name = "psi_demo",
    srcs = ["psi_demo.cc"],
    deps = [
        "//libspu/psi:bucket_psi",
        "//libspu/psi/utils:resource",
    ],
)
