# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary")
load("@spu_pip_dev//:requirements.bzl", "all_requirements")
load("@spulib//bazel:spu.bzl", "spu_cc_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "pumabm",
    srcs = ["pumabenchmark.py"],
    data = [
        "//examples/alkaid/conf",
    ],
    deps = [
        "//spu/utils:distributed",
    ] + all_requirements,
)

py_binary(
    name = "actbm",
    srcs = ["actbenchmark.py"],
    data = [
        "//examples/alkaid/conf",
    ],
    deps = [
        "//spu/utils:distributed",
    ],
)

spu_cc_binary(
    name = "microbm",
    srcs = ["microbenchmark.cc"],
    deps = [
        "@spulib//libspu/core:context",
        "@spulib//libspu/mpc/aby3:aby3",
        "@spulib//libspu/mpc/alkaid:alkaid",
        "@spulib//libspu/mpc/albo:albo",
        "@spulib//libspu/mpc:api",
        "@spulib//libspu/mpc:ab_api",
        "@spulib//libspu/mpc:offline_recorder",
        "@spulib//libspu/mpc/utils:simulate",
        "@spulib//libspu/core:ndarray_ref",
    ],
)
