# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "pub2k",
    srcs = ["pub2k.cc"],
    hdrs = ["pub2k.h"],
    deps = [
        "//spu/core",
        "//spu/mpc:kernel",
        "//spu/mpc/common:prg_state",
        "//spu/mpc/util:ring_ops",
    ],
)

spu_cc_test(
    name = "pub2k_test",
    srcs = ["pub2k_test.cc"],
    deps = [
        ":pub2k",
    ],
)

spu_cc_library(
    name = "prg_state",
    srcs = ["prg_state.cc"],
    hdrs = ["prg_state.h"],
    deps = [
        "//spu/core",
        "//spu/mpc:kernel",
        "//spu/mpc:object",
        "@yasl//yasl/crypto:pseudo_random_generator",
        "@yasl//yasl/link",
        "@yasl//yasl/utils:rand",
    ],
)

spu_cc_library(
    name = "abprotocol",
    srcs = ["abprotocol.cc"],
    hdrs = ["abprotocol.h"],
    deps = [
        "//spu/mpc:object",
    ],
)

spu_cc_library(
    name = "abprotocol_test",
    testonly = 1,
    srcs = ["abprotocol_test.cc"],
    hdrs = ["abprotocol_test.h"],
    deps = [
        ":pub2k",
        "//spu/mpc:interfaces",
        "//spu/mpc:object",
        "//spu/mpc/util:communicator",
        "//spu/mpc/util:simulate",
        "@com_google_googletest//:gtest",
    ],
    alwayslink = True,
)
