# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "OMP_DEPS")
load("//bazel:spu.bzl", "spu_cc_library")

spu_cc_library(
    name = "hlo_importer",
    srcs = ["hlo_importer.cc"],
    hdrs = ["hlo_importer.h"],
    copts = [
        # TF headers have lots of warnings, disable warning-as-error for this compilation unit
        "-Wno-error",
    ],
    visibility = ["//visibility:private"],  # Should not use this library directly
    deps = [
        "//libspu/compiler/common:compilation_context",
        "//libspu/core:prelude",
        "@xla//xla/hlo/pass:hlo_pass_pipeline",
        "@xla//xla/hlo/transforms:operand_upcaster",
        "@xla//xla/hlo/transforms/expanders:bitcast_dtypes_expander",
        "@xla//xla/hlo/transforms/expanders:cholesky_expander",
        "@xla//xla/hlo/transforms/expanders:convolution_4d_expander",
        "@xla//xla/hlo/transforms/expanders:dot_decomposer",
        "@xla//xla/hlo/transforms/expanders:eigh_expander",
        "@xla//xla/hlo/transforms/expanders:qr_expander",
        "@xla//xla/hlo/transforms/expanders:real_imag_expander",
        "@xla//xla/hlo/transforms/simplifiers:algebraic_simplifier",
        "@xla//xla/hlo/transforms/simplifiers:batch_dot_simplification",
        "@xla//xla/hlo/transforms/simplifiers:convolution_group_converter",
        "@xla//xla/hlo/transforms/simplifiers:float_normalization",
        "@xla//xla/hlo/transforms/simplifiers:gather_simplifier",
        "@xla//xla/hlo/transforms/simplifiers:hlo_constant_folding",
        "@xla//xla/hlo/transforms/simplifiers:hlo_dce",
        "@xla//xla/hlo/transforms/simplifiers:reshape_mover",
        "@xla//xla/hlo/transforms/simplifiers:result_caster",
        "@xla//xla/hlo/transforms/simplifiers:slice_sinker",
        "@xla//xla/hlo/transforms/simplifiers:sort_simplifier",
        "@xla//xla/hlo/transforms/simplifiers:zero_sized_hlo_elimination",
        "@xla//xla/hlo/translate/hlo_to_mhlo:hlo_module_importer",
        "@xla//xla/service:batchnorm_expander",
        "@xla//xla/service:call_inliner",
        "@xla//xla/service:conditional_simplifier",
        "@xla//xla/service:conditional_to_select",
        "@xla//xla/service:gather_expander",
        "@xla//xla/service:hlo_cse",
        "@xla//xla/service:map_inliner",
        "@xla//xla/service:scatter_expander",
        "@xla//xla/service:triangular_solve_expander",
        "@xla//xla/service:while_loop_constant_sinking",
        "@xla//xla/service:while_loop_simplifier",
        "@xla//xla/service/gpu/transforms:dot_dimension_sorter",
    ] + OMP_DEPS,
)

spu_cc_library(
    name = "fe",
    srcs = ["fe.cc"],
    hdrs = ["fe.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":hlo_importer",
        "//libspu/compiler/common:compilation_context",
        "//libspu/compiler/transforms/stablehlo:all_passes",
        "//libspu/compiler/utils",
        "//libspu/dialect/pphlo/transforms:all_passes",
        "@llvm-project//mlir:FuncExtensions",
        "@llvm-project//mlir:Parser",
        "@magic_enum",
        "@xla//xla/hlo/translate/mhlo_to_hlo:translate",
        "@xla//xla/mlir_hlo:mhlo_passes",
    ],
)
