# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@llvm-project//mlir:tblgen.bzl", "gentbl_cc_library")
load("//bazel:spu.bzl", "spu_cc_library")

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

gentbl_cc_library(
    name = "pphlo_pass_inc_gen",
    tbl_outs = [
        (
            ["-gen-pass-decls"],
            "passes.h.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "passes.td",
    deps = [
        "@llvm-project//mlir:PassBaseTdFiles",
    ],
)

spu_cc_library(
    name = "pass_details",
    hdrs = [
        "pass_details.h",
    ],
    visibility = [
        "//visibility:private",  # This target is a private detail of pass implementations
    ],
    deps = [
        ":pphlo_pass_inc_gen",
        "@llvm-project//mlir:Pass",
    ],
)

spu_cc_library(
    name = "map_mhlo_to_pphlo_op",
    hdrs = ["map_mhlo_to_pphlo_op.h"],
    visibility = [
        "//visibility:private",  # This target is a private detail of ops map
    ],
    deps = [
        "//spu/dialect:pphlo_dialect",
        "@org_tensorflow//tensorflow/compiler/mlir/hlo",
    ],
)

spu_cc_library(
    name = "value_visibility_map",
    srcs = ["value_visibility_map.cc"],
    hdrs = ["value_visibility_map.h"],
    deps = [
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@yasl//yasl/base:exception",
    ],
)

spu_cc_library(
    name = "visibility_inference",
    srcs = ["visibility_inference.cc"],
    hdrs = ["visibility_inference.h"],
    deps = [
        ":value_visibility_map",
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@org_tensorflow//tensorflow/compiler/mlir/hlo",
        "@yasl//yasl/base:exception",
    ],
)

spu_cc_library(
    name = "hlo_legalize_to_pphlo",
    srcs = ["hlo_legalize_to_pphlo.cc"],
    hdrs = ["passes.h"],
    include_prefix = "tensorflow/compiler/mlir/hlo/include",
    deps = [
        ":map_mhlo_to_pphlo_op",
        ":pass_details",
        ":visibility_inference",
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:StandardOpsTransforms",
        "@org_tensorflow//tensorflow/compiler/mlir/hlo",
        "@yasl//yasl/base:exception",
    ],
)

spu_cc_library(
    name = "decompose_comparison",
    srcs = ["decompose_comparison.cc"],
    hdrs = ["passes.h"],
    deps = [
        ":pass_details",
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:TransformUtils",
    ],
)

spu_cc_library(
    name = "decompose_sqrt",
    srcs = ["decompose_sqrt.cc"],
    hdrs = ["passes.h"],
    deps = [
        ":pass_details",
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:TransformUtils",
    ],
)

spu_cc_library(
    name = "lower_conversion_cast",
    srcs = ["lower_conversion_cast.cc"],
    hdrs = ["passes.h"],
    deps = [
        ":pass_details",
        "//spu/dialect:pphlo_dialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:TransformUtils",
    ],
)

spu_cc_library(
    name = "all_passes",
    hdrs = ["register_passes.h"],
    deps = [
        ":decompose_comparison",
        ":decompose_sqrt",
        ":hlo_legalize_to_pphlo",
        ":lower_conversion_cast",
    ],
)
