# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "sml_py_binary")

package(default_visibility = ["//visibility:public"])

sml_py_binary(
    name = "svd_emul",
    srcs = ["svd_emul.py"],
    data = [":conf"],
    deps = [
        "//sml/utils:extmath",
    ],
)

sml_py_binary(
    name = "jacobievd_emul",
    srcs = ["jacobievd_emul.py"],
    data = [":conf"],
    deps = [
        "//sml/utils:extmath",
    ],
)

sml_py_binary(
    name = "grid_search_cv_emul",
    srcs = ["grid_search_cv_emul.py"],
    deps = [
        "//sml/ensemble:adaboost",
        "//sml/ensemble:forest",
        "//sml/gaussian_process:_gpc",
        "//sml/linear_model:glm",
        "//sml/linear_model:logistic",
        "//sml/linear_model:pla",
        "//sml/linear_model:quantile",
        "//sml/linear_model:ridge",
        "//sml/linear_model:sgd_classifier",
        "//sml/naive_bayes:gnb",
        "//sml/neighbors:knn",
        "//sml/preprocessing",
        "//sml/svm",
        "//sml/tree",
        "//sml/utils:grid_search_cv",
    ],
)

filegroup(
    name = "conf",
    srcs = [
        "3pc_128.json",
    ],
)

sml_py_binary(
    name = "reveal_emul",
    srcs = ["reveal_emul.py"],
    deps = [
        "//sml/utils",
    ],
)
