# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "sml_py_binary")

package(default_visibility = ["//visibility:public"])

sml_py_binary(
    name = "svd_emul",
    srcs = ["svd_emul.py"],
    data = [":conf"],
    deps = [
        "//sml/utils:extmath",
    ],
)

sml_py_binary(
    name = "jacobievd_emul",
    srcs = ["jacobievd_emul.py"],
    data = [":conf"],
    deps = [
        "//sml/utils:extmath",
    ],
)

filegroup(
    name = "conf",
    srcs = [
        "3pc_128.json",
    ],
)
