# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:spu.bzl", "spu_cc_library")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "dispatcher",
    srcs = glob([
        "*.cc",
    ]),
    hdrs = glob([
        "*.h",
    ]),
    deps = [
        "//libspu/compiler/utils",
        "//libspu/device:executor",
        "//libspu/device/utils",
        "//libspu/dialect/ring/IR:dialect",
        "//libspu/kernel/hal:debug",
        "//libspu/kernel/hal:indexing",
        "//libspu/kernel/hal:permute",
        "//libspu/kernel/hal:reducer",
        "//libspu/kernel/hal:ring",
        "@llvm-project//llvm:Support",
    ],
)
