# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:cc_static_library.bzl", "cc_static_library")
load("//bazel:spu.bzl", "spu_cc_library", "spu_cc_test")

package(default_visibility = ["//visibility:public"])

spu_cc_library(
    name = "builder",
    srcs = [
        "builder.cc",
    ],
    hdrs = [
        "builder.h",
    ],
    deps = [
        "//libspu/compiler/common:compilation_context",
        "//libspu/compiler/core",
        "//libspu/core:pt_buffer_view",
        "//libspu/device:api",
        "//libspu/device:executor",
        "//libspu/device:intrinsic_table",
        "//libspu/dialect/pphlo/IR:dialect",
        "//libspu/mpc:factory",
        "@com_google_absl//absl/types:span",
    ],
)

spu_cc_library(
    name = "capi",
    srcs = [
        "capi.cc",
    ],
    hdrs = [
        "capi.h",
    ],
    deps = [
        ":builder",
        "@llvm-project//mlir:CAPIIR",
    ],
)

cc_static_library(
    name = "spuhlocapi",
    deps = [
        ":capi",
    ],
)

spu_cc_test(
    name = "builder_test",
    srcs = ["builder_test.cc"],
    deps = [
        ":builder",
        ":capi",
        "//libspu/kernel:test_util",
        "//libspu/mpc/utils:simulate",
    ],
)
