# Copyright 2021 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@rules_python//python:defs.bzl", "py_binary")

package(default_visibility = ["//visibility:public"])

py_binary(
    name = "tf_experiment",
    srcs = ["tf_experiment.py"],
)

py_binary(
    name = "jax_lr",
    srcs = ["jax_lr.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        "//examples/python/utils:dataset_utils",
        "//spu/binding/util:distributed",
    ],
)

py_binary(
    name = "flax_mlp",
    srcs = ["flax_mlp.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        "//examples/python/utils:dataset_utils",
        "//spu/binding/util:distributed",
    ],
)

py_binary(
    name = "stax_nn",
    srcs = ["stax_nn.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        "//examples/python/utils:dataset_utils",
        "//examples/python/utils:stax_models",
        "//examples/python/utils:stax_utils",
        "//spu/binding/util:distributed",
    ],
)

py_binary(
    name = "stax_mnist_classifier",
    srcs = ["stax_mnist_classifier.py"],
    data = [
        "//examples/python/conf",
    ],
    deps = [
        "//examples/python/utils:dataset_utils",
        "//spu/binding/util:distributed",
    ],
)
